# MorphanBotNetCore

./: .gitignore  MorphanBotNetCore.sln
MorphanBotNetCore/: BotSettings.cs  DiceRoller.cs  Extensions.cs  FBIMemes.cs  MemeGenerator.cs  MonkeyMath.cs  MorphBot.cs  MorphanBotNetCore.csproj  Speech.cs  UrbanDictionary.cs  Utilities.cs  WolframAlpha.cs  YAMLConfiguration.cs
MorphanBotNetCore/Games/: CommonGameData.cs  Game.cs  GameBank.cs  GameCommands.cs  GameManager.cs
MorphanBotNetCore/Games/DnD/: DnDAbilityScores.cs  DnDBasicCharacterInfo.cs  DnDCampaignData.cs  DnDCharacterSkills.cs  DnDCommands.cs  DnDConvert.cs  DnDGame.cs  DnDItem.cs  DnDMigrate.cs  DnDMythWeavers.cs  DnDPlayerCharacter.cs  DnDSpellbook.cs
MorphanBotNetCore/Storage/: FileReferenceAttribute.cs  IFileReferenceable.cs  IStructuredStorage.cs  JsonFileReferenceResolver.cs  JsonStorage.cs  StorageExtensions.cs  YamlStorage.cs
MorphanBotNetCore/Util/: FactoryDictionary.cs
